type=item
matchItems=apple beetroot cooked_cod raw_cod raw_chicken raw_rabbit raw_mutton raw_salmon cooked_salmon steak carrot egg
model=vita
nbt.display.Name=iregex:(\u0438\u0442\u0430\u043c\u0438\u043d\u044b|\u0412\u0438\u0442\u0430\u043c\u0438\u043d\u044b|Vitamins|vitamins|vitamin|Vitamin)