type=item
matchItems=crossbow
model=pistol
model.crossbow_arrow=pistol_1
model.crossbow_pulling_0=pistol_2
model.crossbow_pulling_1=pistol_3
model.crossbow_pulling_2=pistol_4
nbt.display.Name=iregex:(\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|\u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442|Pistol|pistol)