type=item
matchItems=beetroot_soup suspicious_stew rabbit_stew
model=pel
nbt.display.Name=iregex:(\u041f\u0435\u043b\u044c\u043c\u0435\u043d\u0438|\u043f\u0435\u043b\u044c\u043c\u0435\u043d\u0438|Dumplings|dumplings|pelmeni|Pelmeni)